.login-container {
  margin: 40px 0 0 0;
}

.card-style {
  padding-left: 40px;
  padding-bottom: 50px;
  border-radius: 15px !important;
  border: 0px solid !important;
}

@media (min-width: 990px) {
  .align-image {
    margin-left: 60px !important;
  }

  .card-align {
    margin-left: 40px;
  }
}

.login-mess {
  padding-bottom: 50px;
  color: black;
  font-size: 25px !important;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

.log-img-sec {
  margin-top: 80px;
}

.register-img {
  text-align: center;
  padding: 7% 10%;
  width: 120%;
  height: 700px;
}

.pass-color {
  color: #2ecc71 !important;
  margin-left: 10px !important;
}

b {
  font-weight: 550 !important;
}

.pass-centre {
  margin-left: auto;
  margin-right: auto;
}

/* Mobile Styles */
@media (max-width: 800px) {
  .register-img {
    max-width: 100% !important;
    text-align: center;
    padding: 7% 10%;
    width: 600px;
    height: 390px;
  }

  .mob-top-pad {
    margin-top: 20px;
  }

  .card-style {
    width: 100% !important;
  }

  .button-tab {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .login-container {
    margin-top: 0;
  }

  .width-mob {
    width: 40%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .tab-mob {
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 100%;
  }

  .btn-mob {
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 262px !important;
  }
  .log-img-sec {
    padding: 0 !important;
  }
}
